FROM php:7.0
MAINTAINER arderyp@gmail.com

# Move oracle packages in place
ADD oracle /oracle

# Install container dependencies
RUN apt-get update && apt-get install -y						\
        libaio1										\
        alien										\
    && cd /oracle									\
    && alien oracle-instantclient12.1-basic-12.1.0.2.0-1.x86_64.rpm			\
    && alien oracle-instantclient12.1-devel-12.1.0.2.0-1.x86_64.rpm			\
    && dpkg -i oracle-instantclient12.1-basic_12.1.0.2.0-2_amd64.deb			\
    && dpkg -i oracle-instantclient12.1-devel_12.1.0.2.0-2_amd64.deb			\
    && echo /usr/lib/oracle/12.1/client64/lib >> /etc/ld.so.conf.d/oracle.conf		\
    && ldconfig										\
    && apt-get install -y								\
        php7.0-dev									\
        php-pear									\
        php7.0-cli									\
        php7.0-common									\
        php7.0-curl									\
        php7.0-intl									\
        php7.0-json									\
        php7.0-ldap									\
        php7.0-mcrypt									\
        php7.0-mysql									\
    && apt-get clean 									\
    && printf 'instantclient,/usr/lib/oracle/12.1/client64/lib\n' | pecl install oci8	\
    && sed -i 's/\[OCI8\]/\[OCI8\]\nextension=oci8.so/' /etc/php7/cli/php.ini

# Copy code to container's document root
ADD code /var/www

# Open port
EXPOSE 80

# Define working directory
WORKDIR /var/www

# Run initialization script upon spin up
COPY initialize.sh /initialize.sh
ENTRYPOINT ["/initialize.sh"]
